# ScrollBlocker

./: CLAUDE.md
ReelsBlocker/app/: build.gradle
ReelsBlocker/app/src/main/: AndroidManifest.xml
ReelsBlocker/app/src/main/res/drawable/: bg_card.xml  bg_drawer_panel.xml  bg_icon_button.xml  bg_menu_item.xml  bg_menu_item_active.xml  bg_pin_input.xml  bg_widget.xml  ic_instagram.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_home.xml  ic_menu_languages.xml  ic_menu_log.xml  ic_menu_overview.xml  ic_menu_power.xml  ic_menu_settings.xml  ic_snapchat.xml  ic_tiktok.xml
ReelsBlocker/app/src/main/res/layout/: activity_main.xml  dialog_pin.xml  widget_bars.xml  widget_donut.xml  widget_stats.xml
ReelsBlocker/app/src/main/res/values-ar/: strings.xml
ReelsBlocker/app/src/main/res/values-b+he/: strings.xml
ReelsBlocker/app/src/main/res/values-b+id/: strings.xml
ReelsBlocker/app/src/main/res/values-b+zh+Hans/: strings.xml
ReelsBlocker/app/src/main/res/values-bg/: strings.xml
ReelsBlocker/app/src/main/res/values-cs/: strings.xml
ReelsBlocker/app/src/main/res/values-da/: strings.xml
ReelsBlocker/app/src/main/res/values-de/: strings.xml
ReelsBlocker/app/src/main/res/values-el/: strings.xml
ReelsBlocker/app/src/main/res/values-es/: strings.xml
ReelsBlocker/app/src/main/res/values-fi/: strings.xml
ReelsBlocker/app/src/main/res/values-fr/: strings.xml
ReelsBlocker/app/src/main/res/values-hi/: strings.xml
ReelsBlocker/app/src/main/res/values-hr/: strings.xml
ReelsBlocker/app/src/main/res/values-hu/: strings.xml
ReelsBlocker/app/src/main/res/values-it/: strings.xml
ReelsBlocker/app/src/main/res/values-ja/: strings.xml
ReelsBlocker/app/src/main/res/values-ko/: strings.xml
ReelsBlocker/app/src/main/res/values-nb/: strings.xml
ReelsBlocker/app/src/main/res/values-nl/: strings.xml
(+42 files in other folders)
