plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.reelsblocker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.reelsblocker"
        minSdk 26
        targetSdk 34
        versionCode 33
        versionName "1.32"
    }

    // CI runners don't have a persistent ~/.android/debug.keystore, so
    // without this, every GitHub Actions run auto-generates a brand new
    // random debug key -- each build ends up signed differently from the
    // last, and Android refuses to install an update over a
    // differently-signed package without an uninstall first. That silent
    // "why didn't my new version show up" was almost certainly why the
    // v1.14 build looked like it never applied. Pinning one committed
    // keystore here makes every build's signature match, so updates
    // install in place from now on.
    signingConfigs {
        debug {
            storeFile file("../keystore/debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'com.google.android.material:material:1.12.0'
}
